{% extends "base.html" %}

{% block content %}
<p>
<font color="white" face="Arial">
</p>
<h1>Выбор марки автомобиля</h1>
<form action="" method="post" >
    {{ form.hidden_tag() }}
    <p>
        {{ form.min_price.label }}<br>
        {{ form.min_price(class="form-control") }}<br>
        {% for error in form.min_price.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    <p>
        {{ form.max_price.label }}<br>
        {{ form.max_price(class="form-control") }}<br>
        {% for error in form.max_price.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}}