{% extends "base.html" %}

{% block content %}
<p>
<font color="white" face="Arial">
</p>
<h1>Выбор расположения руля</h1>
<form action="" method="post" >
    {{ form.hidden_tag() }}
    <p>
        {{ form.wheel.label }}<br>
        {{ form.wheel(class="form-control") }}<br>
        {% for error in form.wheel.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}}