<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<body bgcolor="#000" text="#fff" background="https://catherineasquithgallery.com/uploads/posts/2021-02/1612306077_44-p-fon-purpurnii-gradient-51.png">
    <header>
      <nav class="navbar navbar-light" style="color: #E0FFFF">
        <a class="navbar-brand" style="color: #E0FFFF" href="/">ShareCars</a>


          {% if current_user.is_authenticated %}
          <a style = ";position:relative;left:41.2%;right:50" class="btn btn-success" href="/rent">На главную</a>
          <a class="navbar-brand" style="color: #E0FFFF" href="/profile">{{ current_user.name }}</a>
{% else %}
    <p>
        <a class="btn btn-primary " href="/reg">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
    </p>
{% endif %}
      </nav>
    </header>
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>