{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
<p>
<font color="white" face="Arial">
</p>
{% for item in cars%}
<h1>Аренда автомобиля {{item.car_brand}} {{item.car_model}} {{item.year}}</h1>
<h2>Выберите время аренды</h2>
<div>Начало
<input type="date" min="2024-04-22"/>
    </div>
<div>Конец
<input type="date" min="2024-04-22"/>
    </div>
<a onclick="checkDate()" class="btn btn-primary">Перейти к оплате</a>
    {% endfor %}
{% endif %}
{% endblock %}